
Tool registry contents:
 - CREATE_INTERACTIONUSE Palette Entry (Interaction Use)
 - CREATE_INTERNALTRANSITION Palette Entry (Internal Transition)
 - CREATE_BPMNDATAASSOCIATION Palette Entry (Data Association)
 - CREATE_INFORMATIONFLOW Palette Entry (Information Flow)
 - CREATE_ACTIVITYPARTITION_SIBLING Palette Entry (Sibling Partition)
 - CREATE_BPMNSERVICETASK Palette Entry (Service)
 - CREATE_TEMPLATEBINDING Palette Entry (Template Instantiation)
 - CREATE_COMPONENT Palette Entry (Component)
 - CREATE_TERMINATEPSEUDOSTATE Palette Entry (Terminate State)
 - CREATE_ACTORPRIMARY Palette Entry (Primary Actor)
 - CREATE_BPMNSENDTASK Palette Entry (Send)
 - CREATE_CREATIONMESSAGE Palette Entry (Creation Message)
 - CREATE_BPMNDATAOUTPUT Palette Entry (Data Output)
 - CREATE_BPMNINTERMEDIATETHROWEVENT Palette Entry (Throw Event)
 - CREATE_ACCEPTCALLEVENTACTION Palette Entry (Call Event)
 - CREATE_SUBPROCESS Palette Entry (Sub-Process)
 - CREATE_COMPONENTREALIZATION Palette Entry (Component Realization)
 - CREATE_PACKAGE Palette Entry (Package)
 - CREATE_ASSOCIATION Palette Entry (Association)
 - CREATE_OUTPUTPIN Palette Entry (Output Pin)
 - CREATE_BPMNPARALLELGATEWAY Palette Entry (Parallel Gateway)
 - CREATE_OPERATION Palette Entry (Operation)
 - CREATE_NARY_INSTANCELINK Palette Entry (N-ary Link)
 - CREATE_INTERFACE Palette Entry (Interface)
 - CREATE_SHALLOWHISTORYPSEUDOSTATE Palette Entry (Shallow History)
 - CREATE_ASYNCHRONOUSMESSAGE Palette Entry (Asynchronous Message)
 - CREATE_EXTERNDOCUMENT Palette Entry (Rich Note)
 - CREATE_INITIALPSEUDOSTATE Palette Entry (Initial State)
 - CREATE_INFORMATIONITEM Palette Entry (Information Item)
 - CREATE_EXCEPTIONHANDLER Palette Entry (Exception Handler)
 - CREATE_RAISEDEXCEPTION Palette Entry (Raised Exception)
 - CREATE_BPMNINCLUSIVEGATEWAY Palette Entry (Inclusive Gateway)
 - CREATE_BPMNUSERTASK Palette Entry (User)
 - CREATE_ARTIFACT Palette Entry (Artifact)
 - CREATE_COMPOSITION Palette Entry (Composition)
 - CREATE_FORKJOINNODE Palette Entry (Fork/Join)
 - CREATE_TRACEABILITY Palette Entry (Traceability)
 - CREATE_DRAWING_LINE Palette Entry (Line)
 - CREATE_BPMNSEQUENCEFLOW Palette Entry (Sequence Flow)
 - CREATE_USE Palette Entry (Usage)
 - CREATE_COMMUNICATIONMESSAGE Palette Entry (Communication Message)
 - CREATE_EXITPOINTPSEUDOSTATE Palette Entry (Exit Point)
 - CREATE_DEEPHISTORYPSEUDOSTATE Palette Entry (Deep History)
 - CREATE_BINDING Palette Entry (Binding)
 - CREATE_SYNCHRONOUSMESSAGE_INNEREXECUTION Palette Entry (Inner Synchronous Message)
 - CREATE_PORT Palette Entry (Port)
 - CREATE_OPAQUEACTION Palette Entry (Action)
 - CREATE_CONSTRUCTOR Palette Entry (Constructor)
 - CREATE_PARTDECOMPOSITION Palette Entry (Part Decomposition)
 - CREATE_BPMNEXCLUSIVEGATEWAY Palette Entry (Exclusive Gateway)
 - CREATE_REPLY Palette Entry (Reply Message)
 - CREATE_COMMUNICATIONCHANNEL Palette Entry (Communication Channel)
 - CREATE_ELEMENTREALIZATION Palette Entry (Element Realization)
 - CREATE_COMBINEDFRAGMENT Palette Entry (Combined Fragment)
 - CREATE_FORKPSEUDOSTATE Palette Entry (Fork)
 - CREATE_CALLOPERATIONACTION Palette Entry (Call Operation)
 - CREATE_NARY_CONNECTOR Palette Entry (N-ary Connector)
 - CREATE_ACTORSECONDARY Palette Entry (Secondary Actor)
 - CREATE_ATTRIBUTE Palette Entry (Attribute)
 - CREATE_SMARTFLOW Palette Entry (Flow (auto))
 - CREATE_ATTRIBUTELINK Palette Entry (Attribute Link)
 - CREATE_BPMNDATASTORE Palette Entry (Data Store)
 - CREATE_SYNCHRONOUSMESSAGE Palette Entry (Synchronous Message)
 - CREATE_RELATED_DIAGRAM_LINK Palette Entry (Related diagram link)
 - CREATE_TRANSACTION Palette Entry (Transaction)
 - CREATE_SMARTGENERALIZATION Palette Entry (Generalization/Realization (auto))
 - CREATE_COLLABORATIONUSE Palette Entry (Collaboration Use)
 - CREATE_CONDITIONALNODE Palette Entry (Conditional Node)
 - CREATE_BPMNSCRIPTTASK Palette Entry (Script)
 - CREATE_ADHOCSUBPROCESS Palette Entry (Ad-hoc Sub-Process)
 - CREATE_CONNECTIONPOINTREFERENCE Palette Entry (Connection Point Reference)
 - CREATE_IOPARAMETER Palette Entry (Parameter)
 - CREATE_ELEMENTIMPORT Palette Entry (Element Import)
 - CREATE_ENTRYPOINTPSEUDOSTATE Palette Entry (Entry Point)
 - CREATE_ACTOR Palette Entry (Actor)
 - CREATE_USECASEDEPENDENCYINCLUDE Palette Entry (Inclusion relationship)
 - CREATE_INTERACTIONOPERAND Palette Entry (Interaction Operand)
 - CREATE_REGION Palette Entry (Region)
 - CREATE_ACCEPTTIMEEVENTACTION Palette Entry (Time Event)
 - CREATE_COLLABORATION Palette Entry (Collaboration)
 - CREATE_GENERALIZATION Palette Entry (Generalization)
 - CREATE_EXPANSIONREGION Palette Entry (Expansion Region)
 - CREATE_SUBSTITUTION Palette Entry (Substitution)
 - CREATE_COMMUNICATIONNODE Palette Entry (Communication Node)
 - CREATE_GATE Palette Entry (Gate)
 - CREATE_FINALSTATE Palette Entry (Final State)
 - CREATE_INFORMATIONFLOWNODE Palette Entry (Realized Information Flow)
 - CREATE_BINDABLEINSTANCE Palette Entry (Role)
 - CREATE_DATASTORENODE Palette Entry (Data Store)
 - CREATE_EXECUTIONSPECIFICATION Palette Entry (Execution Specification)
 - CREATE_NARY_ASSOCIATION Palette Entry (N-ary Association)
 - CREATE_COMMUNICATIONLINK Palette Entry (Communication Link)
 - CREATE_SIGNAL Palette Entry (Signal)
 - CREATE_PACKAGEMERGE Palette Entry (Package Merge)
 - CREATE_ACCEPTCHANGEEVENTACTION Palette Entry (Change Event)
 - CREATE_ENUMERATIONLITERAL Palette Entry (Enumeration Literal)
 - CREATE_DRAWING_RECTANGLE Palette Entry (Rectangle)
 - CREATE_ACTIVITYPARTITION_VERTICAL_CONTAINER Palette Entry (Vertical Partitions)
 - CREATE_DECISIONMERGENODE Palette Entry (Decision-Merge)
 - CREATE_BPMNCOMPLEXGATEWAY Palette Entry (Complex Gateway)
 - CREATE_CENTRALBUFFERNODE Palette Entry (Central Buffer)
 - CREATE_INTERRUPTIBLEACTIVITYREGION Palette Entry (Interruptible Region)
 - CREATE_CLASS Palette Entry (Class)
 - CREATE_CLAUSE Palette Entry (Clause)
 - CREATE_BPMNTASK Palette Entry (Task)
 - CREATE_BPMNRECEIVETASK Palette Entry (Receive)
 - CREATE_INSTANCE Palette Entry (Instance)
 - CREATE_BPMNMESSAGE Palette Entry (Message)
 - CREATE_ASYNCHRONOUSMESSAGE_INNEREXECUTION Palette Entry (Inner Asynchronous Message)
 - CREATE_EXPANSIONNODE_OUTPUT Palette Entry (Output Expansion Node)
 - CREATE_STRUCTUREDNODE Palette Entry (Structured Node)
 - CREATE_ENUMERATION Palette Entry (Enumeration)
 - CREATE_DELEGATELINK Palette Entry (Connector)
 - CREATE_CHOICEPSEUDOSTATE Palette Entry (Choice)
 - CREATE_BPMNBUSINESSRULETASK Palette Entry (Business Rule)
 - CREATE_BPMNDATAINPUT Palette Entry (Data Input)
 - CREATE_DATATYPE Palette Entry (Data Type)
 - CREATE_EXPANSIONNODE_INPUT Palette Entry (Input Expansion Node)
 - CREATE_BPMNEVENTBASEDGATEWAY Palette Entry (Event Based Gateway)
 - CREATE_REQUIRED_INTERFACE Palette Entry (Required Interface)
 - CREATE_PACKAGEIMPORT Palette Entry (Package Import)
 - CREATE_INPUTPIN Palette Entry (Input pin)
 - CREATE_BPMNSTARTEVENT Palette Entry (Start Event)
 - CREATE_JUNCTIONPSEUDOSTATE Palette Entry (Junction)
 - CREATE_USECASE Palette Entry (Use Case)
 - CREATE_INSTANCENODE Palette Entry (Object Node)
 - CREATE_INSTANCELINK Palette Entry (Link)
 - CREATE_ACTORSYSTEM Palette Entry (System Actor)
 - CREATE_SENDSIGNALACTION Palette Entry (Send Signal)
 - CREATE_BPMNINTERMEDIATECATCHEVENT Palette Entry (Catch Event)
 - CREATE_NODE Palette Entry (Node)
 - CREATE_BPMNMANUALTASK Palette Entry (Manual)
 - CREATE_VALUEPIN Palette Entry (Value Pin)
 - CREATE_LIFELINE Palette Entry (Lifeline)
 - CREATE_ACTIVITYFINALNODE Palette Entry (Activity Final Node)
 - CREATE_PROVIDED_INTERFACE Palette Entry (Provided Interface)
 - CREATE_DEPENDENCY Palette Entry (Dependency)
 - CREATE_LOOPNODE Palette Entry (Loop Node)
 - CREATE_COLLABORATIONUSE_LINK Palette Entry (Collaboration Use)
 - CREATE_CLASSASSOCIATION Palette Entry (Class Association)
 - CREATE_ACTIVITYPARTITION_HORIZONTAL_CONTAINER Palette Entry (Horizontal Partitions)
 - CREATE_EXTENSIONPOINT Palette Entry (Extension Point)
 - CREATE_STATEINVARIANT Palette Entry (State invariant)
 - CREATE_STATE Palette Entry (State)
 - CREATE_BPMNMESSAGEFLOW Palette Entry (Message Flow)
 - CREATE_BPMNBOUNDARYEVENT Palette Entry (Boundary Event)
 - CREATE_BPMNDATAOBJECT Palette Entry (Data Object)
 - CREATE_PARTICIPANT Palette Entry (Pool)
 - CREATE_AGGREGATION Palette Entry (Aggregation)
 - CREATE_USECASEDEPENDENCYEXTEND Palette Entry (Extension relationship)
 - CREATE_ACCEPTSIGNALACTION Palette Entry (Accept Signal)
 - CREATE_BPMNENDEVENT Palette Entry (End Event)
 - CREATE_INITIALNODE Palette Entry (Initial Node)
 - CREATE_CONTROLFLOW Palette Entry (Control Flow)
 - CREATE_LANE Palette Entry (Lane)
 - CREATE_CONNECTOR Palette Entry (Connector)
 - CREATE_RETURN_PARAMETER Palette Entry (Return Parameter)
 - CREATE_INTERFACEREALIZATION Palette Entry (Interface Realization)
 - CREATE_DRAWING_ELLIPSE Palette Entry (Ellipse)
 - CREATE_TEMPLATEPARAMETER Palette Entry (Template Parameter)
 - CREATE_CONSTRAINT Palette Entry (Constraint)
 - CREATE_MANIFESTATION Palette Entry (Manifestation)
 - CREATE_DESTRUCTIONMESSAGE Palette Entry (Destruction Message)
 - CREATE_ABSTRACTION Palette Entry (Abstraction)
 - CREATE_JOINPSEUDOSTATE Palette Entry (Join)
 - CREATE_OBJECTFLOW Palette Entry (Object Flow)
 - CREATE_CALLACTIVITY Palette Entry (Call Activity)
 - CREATE_DRAWING_TEXT Palette Entry (Text)
 - CREATE_ACTIVITYPARTITION_INNER Palette Entry (Sub-Partitions)
 - CREATE_CALLBEHAVIORACTION Palette Entry (Call Behavior)
 - CREATE_FLOWFINALNODE Palette Entry (Flow Final Node)
 - CREATE_TRANSITION Palette Entry (Transition)
 - CREATE_NOTE Palette Entry (Note)
 - CREATE_ACTIVITYPARAMETERNODE Palette Entry (Parameter Node)


!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.211
!MESSAGE Unable to process "SubPackageStructureDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.239
!MESSAGE Unable to process "ActivityDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.263
!MESSAGE Unable to process "StateDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.294
!MESSAGE Unable to process "SequenceDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.315
!MESSAGE Unable to process "ClassStructureDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.346
!MESSAGE Unable to process "BpmnProcessCollaborationDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.379
!MESSAGE Unable to process "ClassDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.428
!MESSAGE Unable to process "PackageStructureDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.481
!MESSAGE Unable to process "InheritanceDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.526
!MESSAGE Unable to process "UseCaseDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.564
!MESSAGE Unable to process "DeploymentDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.594
!MESSAGE Unable to process "ClassArchitectureDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.620
!MESSAGE Unable to process "CommunicationDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.645
!MESSAGE Unable to process "ObjectDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.671
!MESSAGE Unable to process "BpmnSubProcessDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.713
!MESSAGE Unable to process "DependencyDiagram.mmServices": no actual value was found for the argument "IMModelServices".

!ENTRY org.eclipse.e4.core 4 0 2017-03-30 15:18:01.741
!MESSAGE Unable to process "CompositeDiagramCreationContributor.mmServices": no actual value was found for the argument "IMModelServices".
