<?xml version="1.0" encoding="UTF-8"?><project name="Phase_2" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="332" version="2.8.1" locale="fr">
    <description><![CDATA[Phase 2 du projet de S2 : The Green Tower Grinder]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="226" order="0"/>
        <field id="1" name="Rôle par défaut" width="102" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[V-E Day
        Mothers Day
        Ascension Day
        Whitmonday
        Fathers Day
        Bastille Day
        Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="86" name="Phase_0 Constitution groupe / Sujet" color="#8cb6ce" meeting="false" start="2017-01-30" duration="21" complete="100" expand="false">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <task id="120" name="Constitution des groupes" color="#8cb6ce" meeting="false" start="2017-01-30" duration="7" complete="100" expand="true">
                <depend id="122" type="1" difference="0" hardness="Strong"/>
                <depend id="124" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Répartition des taches" color="#8cb6ce" meeting="false" start="2017-01-30" duration="7" complete="100" expand="true"/>
            <task id="124" name="Choix du projet" color="#8cb6ce" meeting="false" start="2017-01-30" duration="7" complete="100" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Validation du projet" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="100" expand="true">
                <depend id="128" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Demande du comité de pilotage" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="100" expand="true">
                <depend id="130" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Creation de la documentation" color="#8cb6ce" meeting="false" start="2017-02-06" duration="14" complete="100" expand="true"/>
        </task>
        <task id="84" name="Phase_1 Spécifications fonctionelles" color="#8cb6ce" meeting="false" start="2017-02-20" duration="21" complete="0" expand="false">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="170" name="D1.1 Document de spécifications fonctionnelles" color="#8cb6ce" meeting="true" start="2017-02-20" duration="0" complete="0" expand="true">
                <notes><![CDATA[D0.1 : Document de description du sujet (1 à 2 pages)

Description brève du sujet (idée, résultat final attendu, perspectives)
Rendu : par mail, au format PDF, au responsable du module M21]]></notes>
            </task>
            <task id="172" name="D1.2 : Document de gestion de projet" color="#8cb6ce" meeting="true" start="2017-02-20" duration="0" complete="0" expand="true">
                <notes><![CDATA[Planification de la phase 2
Rendu : par mail (PDF), au responsable du module M2204]]></notes>
            </task>
        </task>
        <task id="0" name="Phase_2 Analyse / conception" color="#8cb6ce" meeting="false" start="2017-03-13" duration="28" complete="93" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Diagramme de Sequence" color="#8cb6ce" meeting="false" start="2017-03-13" duration="7" complete="100" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Diagramme de Collaboration" color="#8cb6ce" meeting="false" start="2017-03-20" duration="7" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Diagramme de Comportement" color="#8cb6ce" meeting="false" start="2017-03-27" duration="7" complete="100" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Diagramme de Composants / Déploiement" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="100" expand="true"/>
            <task id="44" name="Synthèse phase 2 (réel)" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="100" expand="true"/>
            <task id="45" name="Planification phase 3" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="100" expand="true"/>
            <task id="43" name="D2.1 : Document d’analyse et conception comple" color="#8cb6ce" meeting="true" start="2017-04-10" duration="0" complete="0" expand="true">
                <notes><![CDATA[Diagrammes de séquence, de collaboration
Diagrammes de comportement, de composants/déploiement
Rendu : en TD M2104, imprimé, au responsable du module M2104 (+
version électronique par mail)]]></notes>
            </task>
            <task id="46" name="D2.2 : Document de gestion de proje" color="#8cb6ce" meeting="true" start="2017-04-10" duration="0" complete="0" expand="true">
                <notes><![CDATA[Synthèse phase 2 (réel)
Planification phase 3
Rendu : par mail (PDF), au responsable du module M2204]]></notes>
            </task>
            <task id="47" name="Revue de projet" color="#8cb6ce" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true">
                <notes><![CDATA[Revue de projet (sujet → conception), en TD M2104
10 min d’oral (avec support type diaporama) + 5 min de questions]]></notes>
            </task>
        </task>
        <task id="48" name="Phase_3 Developpements / tests" color="#8cb6ce" meeting="false" start="2017-04-10" duration="56" complete="0" expand="false">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="Developpement application principale" color="#8cb6ce" meeting="false" start="2017-04-10" duration="14" complete="0" expand="true">
                <notes><![CDATA[Developpement des fonctions principale de l'application]]></notes>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Developpement Mini-jeu et Choix" color="#8cb6ce" meeting="false" start="2017-04-24" duration="14" complete="0" expand="true">
                <notes><![CDATA[Developpement des mini jeux. Scénario, dialogue et décicions des choix du joueur. ]]></notes>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Developpement de l'IHM" color="#8cb6ce" meeting="false" start="2017-05-08" duration="14" complete="0" expand="true">
                <notes><![CDATA[Developpement des fonctionnalités liées à l'IHM.
Integration des mini-jeux dans l'IHM]]></notes>
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Phase de test" color="#8cb6ce" meeting="false" start="2017-05-22" duration="7" complete="0" expand="true">
                <notes><![CDATA[Test des fonctions de l'application]]></notes>
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Amélioration / Optimisations" color="#8cb6ce" meeting="false" start="2017-05-29" duration="7" complete="0" expand="true">
                <notes><![CDATA[Phase d'optimisation du code]]></notes>
            </task>
            <task id="80" name="D3.1 Code source" color="#8cb6ce" meeting="true" start="2017-06-05" duration="0" complete="0" expand="true">
                <notes><![CDATA[Code source complet (sur GitLab)
Rendu : par mail (URL dépôt), au responsable du module M2103]]></notes>
            </task>
            <task id="81" name="D3.2 Rapport de développement" color="#8cb6ce" meeting="true" start="2017-06-05" duration="0" complete="0" expand="true">
                <notes><![CDATA[Rapport de développement/test (2 à 3 pages)
Rendu : par mail (PDF), au responsable du module M2103]]></notes>
            </task>
            <task id="82" name="D3.3 Document de gestion de projet" color="#8cb6ce" meeting="true" start="2017-06-05" duration="0" complete="0" expand="true">
                <notes><![CDATA[Document de gestion de projet
Synthèse phase 3 (réel)
Rendu : par mail (PDF), au responsable du module M2204]]></notes>
            </task>
        </task>
        <task id="91" name="Phase_4 Oral / Démonstrations" color="#8cb6ce" meeting="false" start="2017-06-12" duration="14" complete="0" expand="true">
            <task id="185" name="Préparation démonstrations" color="#8cb6ce" meeting="false" start="2017-06-12" duration="7" complete="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="Préparation oral" color="#8cb6ce" meeting="false" start="2017-06-19" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Axelle" function="1" contacts="" phone=""/>
        <resource id="1" name="Rayan" function="4" contacts="" phone=""/>
        <resource id="2" name="Florent" function="3" contacts="" phone=""/>
        <resource id="3" name="Rémi" function="5" contacts="" phone=""/>
        <resource id="4" name="Guillaume" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="75" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="1" responsible="true" load="150.0"/>
        <allocation task-id="77" resource-id="0" function="1" responsible="true" load="200.0"/>
        <allocation task-id="78" resource-id="0" function="1" responsible="true" load="150.0"/>
        <allocation task-id="79" resource-id="0" function="1" responsible="true" load="150.0"/>
        <allocation task-id="40" resource-id="0" function="1" responsible="true" load="75.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="true" load="125.0"/>
        <allocation task-id="41" resource-id="0" function="1" responsible="true" load="75.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="185" resource-id="0" function="1" responsible="true" load="150.0"/>
        <allocation task-id="189" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="75" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="4" responsible="false" load="150.0"/>
        <allocation task-id="77" resource-id="1" function="4" responsible="false" load="200.0"/>
        <allocation task-id="78" resource-id="1" function="4" responsible="false" load="150.0"/>
        <allocation task-id="79" resource-id="1" function="4" responsible="false" load="150.0"/>
        <allocation task-id="39" resource-id="1" function="4" responsible="false" load="125.0"/>
        <allocation task-id="40" resource-id="1" function="4" responsible="false" load="75.0"/>
        <allocation task-id="41" resource-id="1" function="4" responsible="false" load="75.0"/>
        <allocation task-id="42" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="185" resource-id="1" function="4" responsible="false" load="150.0"/>
        <allocation task-id="189" resource-id="1" function="4" responsible="false" load="50.0"/>
        <allocation task-id="75" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="3" responsible="false" load="150.0"/>
        <allocation task-id="77" resource-id="2" function="3" responsible="false" load="200.0"/>
        <allocation task-id="78" resource-id="2" function="3" responsible="false" load="150.0"/>
        <allocation task-id="79" resource-id="2" function="3" responsible="false" load="150.0"/>
        <allocation task-id="40" resource-id="2" function="3" responsible="false" load="75.0"/>
        <allocation task-id="39" resource-id="2" function="3" responsible="false" load="125.0"/>
        <allocation task-id="41" resource-id="2" function="3" responsible="false" load="75.0"/>
        <allocation task-id="42" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="185" resource-id="2" function="3" responsible="false" load="150.0"/>
        <allocation task-id="189" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="75" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="5" responsible="false" load="150.0"/>
        <allocation task-id="77" resource-id="3" function="5" responsible="false" load="200.0"/>
        <allocation task-id="78" resource-id="3" function="5" responsible="false" load="150.0"/>
        <allocation task-id="79" resource-id="3" function="5" responsible="false" load="150.0"/>
        <allocation task-id="39" resource-id="3" function="5" responsible="false" load="125.0"/>
        <allocation task-id="40" resource-id="3" function="5" responsible="false" load="75.0"/>
        <allocation task-id="41" resource-id="3" function="5" responsible="false" load="75.0"/>
        <allocation task-id="42" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="185" resource-id="3" function="5" responsible="false" load="150.0"/>
        <allocation task-id="189" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="75" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="4" function="2" responsible="false" load="150.0"/>
        <allocation task-id="77" resource-id="4" function="2" responsible="false" load="200.0"/>
        <allocation task-id="78" resource-id="4" function="2" responsible="false" load="150.0"/>
        <allocation task-id="79" resource-id="4" function="2" responsible="false" load="150.0"/>
        <allocation task-id="39" resource-id="4" function="2" responsible="false" load="125.0"/>
        <allocation task-id="40" resource-id="4" function="2" responsible="false" load="75.0"/>
        <allocation task-id="41" resource-id="4" function="2" responsible="false" load="75.0"/>
        <allocation task-id="42" resource-id="4" function="2" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="4" function="2" responsible="true" load="50.0"/>
        <allocation task-id="185" resource-id="4" function="2" responsible="false" load="150.0"/>
        <allocation task-id="189" resource-id="4" function="2" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef Projet"/>
        <role id="2" name="Responsable Planning"/>
        <role id="3" name="Responsable Communication"/>
        <role id="4" name="Responsable Documentation"/>
        <role id="5" name="Reponsable Coût"/>
    </roles>
</project>
